.block
    &-flash_message
        background: $block-flash-message-bg

        .icon
            i
                color: $block-flash-message-icon-color
                font-size: $block-flash-message-icon-font-size

        .text
            color: $block-flash-message-text-color

    &-image_text
        img
            border-radius: $block-image-text-image-border-radius

            @include media-breakpoint-up(lg)
                border-top-left-radius: 0
                border-bottom-left-radius: 0

        .switched
            img
                @include media-breakpoint-up(lg)
                    border-radius: $block-image-text-image-border-radius
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0
